<html>
<head>
<title>Jonathan Matthews :: Words Typed, Great Rates For Cash</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="https://www.jpluscplusm.com/favicon.ico" type="image/x-icon">
<style>
body {
	margin: 20px;
	padding: 0;
	background: #D4D4D4;
	font-size: 100%;
}
table tr td {
	font-size: 11pt;
	font-family: Arial, Tahoma, Verdana;
	color: #000;
} 
a:link {text-decoration: underline; color: #000;}
a:visited {text-decoration: underline; color: #000;}
a:hover {text-decoration: none; color: #BA382B;}
a:active {text-decoration: none; color: #CCC;}

.content-top {
	height: 150px;
	padding: 120px 20px 20px 20px;
}

.contact-card {
	background: #F7F7F7;
	border: 1px dashed #CCC;
}

.txt-contact-details {
	color: #000;
	padding: 5px 5px 5px 15px;
}

.txt-header-red {
	color:#BA382B; 
	padding: 5px;
}

</style>
</head>
<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="content-top">
<h1><marquee behavior="alternate">Jonathan Matthews</marquee></h1>
<h2>Platform and Infrastructure Engineer</h2>
<h3>100% Remote</h3>
<p><strong>Feel free to get in touch ...</strong></p>
      <table width="80%" border="0" align="center" cellpadding="4" cellspacing="4" class="contact-card">
        <tr align="left" valign="top"> 
          <td class="txt-header-red">Website</td>
          <td class="txt-contact-details"><a href="https://www.jpluscplusm.com/">https://www.jpluscplusm.com/</a></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="txt-header-red">Blog</td>
          <td class="txt-contact-details"><a href="https://blog.jpluscplusm.com/">https://blog.jpluscplusm.com/</a></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="txt-header-red">Email</td>
          <td class="txt-contact-details"><a href="mailto:contact@jpluscplusm.com">contact+web@jpluscplusm.com</a></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="txt-header-red">Twitter</td>
          <td class="txt-contact-details"><a href="https://twitter.com/jpluscplusm">@jpluscplusm</a></td>
        </tr>
        <tr align="left" valign="top"> 
          <td class="txt-header-red">Borrow my time, opinions, expertise and culinary skills</td>
          <td class="txt-contact-details"><a href="https://jcm.systems/">JCM Systems Ltd</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
